# LoveActuallyMeAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loveactuallymeandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/loveactuallymeandroidapp/: BottomSheetFragment.kt  ConversationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/loveactuallymeandroidapp/Notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/loveactuallymeandroidapp/adapter/: ChatHorizontalAdapter.kt  ChatVerticalAdapter.kt  ChildRvAdapter.kt  ConVoAdapter.kt  LikeYouAdapter.kt  MainRvAdapter.kt  ProfileInfo.kt  ProfileInfoAdapter.kt  SwipeViewAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/loveactuallymeandroidapp/dataClass/: Chat1.kt  Chat2.kt  ChatList.kt  Conversation.kt  EdiTxt.kt  LikeYou.kt  Profile.kt  ProfileInfo.kt  Section.kt  UserVisit.kt  Users.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/: LikeYouActivity.kt  ProfileInfo2Activity.kt  ProfileInfoActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/auth/: LogInActivity.kt  OtpActivity.kt  PolicyActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/navUi/: ChatFragment.kt  HomeFragment.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/other/: LikeYouActivity.kt  ProfileInfo2Activity.kt  ProfileInfoActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/loveactuallymeandroidapp/ui/profile/: ChildrenActivity.kt  (+16 more)
app/src/main/java/com/example/loveactuallymeandroidapp/utils/: DefaultItemDecorator.kt  SettingsHeader.kt  Utils.kt
app/src/main/java/com/example/loveactuallymeandroidapp/utlis/: Chat1.kt  Chat2.kt  DefaultItemDecorator.kt  LikeYou.kt  Profile.kt  ProfileInfo.kt  SettingsHeader.kt
app/src/main/res/drawable/: border.xml  bottom_sheet_back.xml  bottom_sheet_button.xml  button_background.xml  card_rv_stroke.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  layout_bg.xml  nav_selector.xml  profile_icon.xml  stroke_back.xml
app/src/main/res/layout/: activity_children.xml  activity_connect.xml  activity_conversation.xml  activity_drink.xml  activity_education.xml  activity_like_you.xml  activity_log_in.xml  activity_looking_out.xml  activity_main.xml  activity_more_details.xml  activity_otp.xml  activity_pets.xml  activity_policy.xml  activity_political_views.xml  activity_profile.xml  activity_profile_details.xml  activity_profile_info.xml  activity_profile_info2.xml  activity_profile_ver.xml  activity_religious.xml  activity_settings.xml  activity_sign_up.xml  activity_smoke.xml  activity_socializing.xml  activity_splash.xml  activity_work_out.xml  activity_zodiac.xml  bottom_sheet_layout.xml  chat_message_left.xml  chat_message_right.xml  empty_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  header_settings_item.xml  item_card_view_profile.xml  item_footer_settings.xml  item_head.xml  item_item.xml  item_like_you.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/loveactuallymeandroidapp/: ExampleUnitTest.kt
(+17 files in other folders)
