<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:layout_marginBottom="0dp"
    tools:context=".ui.ProfileInfo2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_photo1"
            android:layout_width="83dp"
            android:layout_height="84dp"
            android:src="@drawable/account_circle"
            app:civ_border_width="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_photo1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="Info"
            android:textColor="#868686"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="218dp"
            android:layout_height="40dp"
            android:text="Preetish Niket"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/profile_photo1"
            android:layout_marginTop="47dp"
            android:layout_marginStart="23dp"/>
        <ImageView
            android:id="@+id/settings"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_toEndOf="@id/tv"
            android:layout_marginTop="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_info_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_below="@+id/info"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_item"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>